.Post
  // Model properties
  +rounded-corners(2em)
  border: 1px solid $black

  // Initializer
  @extend %new

  // Scopes
  &[data-css-scope=dark]
    background-color: $black

  // Methods
  > .title
    color: $blue

